<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Local Tourister Booking</title>
    <meta name="viewport" content="width-device-width,initial-scale=1.0 user-scale=no">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/wc.css">
    
    <body>
        <name class="row">
            <div class="col-md-3">
            <img src="images/logo.png" alt="Tourister">
            </div>
            <div class="col-md-9">
            <h1>Local Tourister</h1>
            </div>
        </name>
        <div class="col-md-12">
        <div class="alert alert-success" role="alert">
  <h4 class="alert-heading">Welcome</h4>
  <p>You have succesfully logged in to your account. Now you can book local tours and travels and their vehicles.</p>
  <hr>
  <p class="mb-0">Enjoy Your Holidays! :)</p>
            </div>
</div>
    </body>
    
    </head>
</html>