body{
  background-image: url(../images/back.jpg)
}

img {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

name{
    background: gray;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    padding: 10px;
}

h1{
    padding: 20px 0px;
    font-size: 65px;
    text-align: center;
}

h1{
    font-family: 'Rubik', sans-serif;
}

nav{
    font-family: 'Rubik', sans-serif;
    text-align: center;
    background: blue;
}

nav a{
    padding: 15px 0;
    background-color: black;
    color:bisque;
    transition: 0.6s ease-out;
    text-transform: uppercase;
    text-align: center;
}

nav a:hover{
    background-color:dimgrey;
    color:coral;
    text-decoration: none;
}

nav li{ display: inline;}
nav a{
    display: inline-block;
    padding: .63em;
    text-decoration: none;
    font-size: 1.2em
}

.container{
    background-color:lightgoldenrodyellow;
    font-family:'Rubik', sans-serif;
}

h1{
    font-family:'Comfortaa' cursive;
    text-align: center;
    padding: 20px 0px;
    font-size: 65px;
}

.photo{
    width: auto;
    
}

html{
    overflow-y: scroll;
}