<!DOCTYPE html>
<html>
<head>
    <title>Local Tourister - Home</title>
    <meta name="viewport" content="width-device-width,initial-scale=1.0,user-scale=no">     
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    </head>

<body>
    <div class="container">
        <nav class="row">
        <a class="col-md-3" href="../Digifest/index.html">HOME</a>
        <a class="col-md-3" href="../Digifest/pages/gallery-page/gallery.html">GALLERY</a>
        <a class="col-md-3" href="../Digifest/pages/travels/travels.html">TRAVEL AGENTS</a>
        <a class="col-md-3" href="../Digifest/pages/contact/contact.html">CONTACT</a>
        </nav>
        <name class="row">
        <div class="col-md-3">
            <img class="back" src="../Digifest/images/logo1.jpg">
            </div>
            <div class="col-md-9">
                <h1 >Rajasthan Tourism</h1>
            </div>
        </name>
        <log class="form">
        
        <div class="">
            <div class="alert alert-success" role="alert">
  <h4 class="alert-heading">Welcome to Rajasthan Tourister</h4>
  <p>Hi... We are here to help you book your trips and plans economically.</p>
  <hr>
  <p class="mb-0">You can log in or register for bookings.</p>
            </div>
            
        </div>
        <div class="col-md-4">
            
            <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email address">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Keep me logged in.</label>
  </div>
 <form>
<input class="MyButton" type="button" value="Log In" onclick="F:/All Work/Digifest/pages/wc/wc.html" >
</form>
</form>
            
        </div>
            </log>
        
    
    </div>
    
    </body>

</html>