body{
  background-image: url(../images/karm.jpg)
}

img {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

name{
    background:gray;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    padding: 20px;
    margin:20px;
    opacity: .8;
}

h1{
    padding: 20px 0px;
    font-size: 65px;
    text-align: center;
}

h1{
    font-family: 'Rubik', sans-serif;
}

nav{
    font-family: 'Rubik', sans-serif;
    text-align: center;
    background: blue;
}

nav a{
    padding: 15px 0;
    background-color: rgb(36, 216, 201);
    color:bisque;
    transition: 0.6s ease-out;
    text-transform: uppercase;
    text-align: center;
    
}

nav a:hover{
    background-color:dimgrey;
    color:coral;
    text-decoration: none;
}

nav li{ display: inline;}
nav a{
    display: inline-block;
    padding: .63em;
    text-decoration: none;
    font-size: 1.2em
}

.container{
    background-color:lightgoldenrodyellow;
    font-family:'Rubik', sans-serif;
    opacity: .9;
}

h1{
    font-family:'Comfortaa' cursive;
    text-align: center;
    padding: 20px 0px;
    font-size: 65px;
    color:whitesmoke;
}

input.MyButton {
width: 100px;
padding: 5px;
cursor: pointer;
font-weight: bold;
font-size: 100%;
background: #3366cc;
color: #fff;
border: 1px solid #3366cc;
border-radius: 10px;
-moz-box-shadow:: 6px 6px 5px #999;
-webkit-box-shadow:: 6px 6px 5px #999;
box-shadow:: 6px 6px 5px #999;
}
input.MyButton:hover {
color: #ffff00;
background: #000;
border: 1px solid #fff;
}

.photo{
    width: auto;
    
}

html{
    overflow-y: scroll;
}