<!DOCTYPE html>
<html>
<head>
    <title>Travels List</title>
    <meta name="viewport" content="width-device-width,initial-scale=1.0,user-scale=no">     
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../travels/css/travel.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    </head>
    <body>
         <name class="row">
        <div class="col-md-3">
            <img class="back" src="../contact/images/logo1.jpg">
            </div>
            <div class="col-md-9">
                <h1>Rajasthan Tourism</h1>
            </div>
        </name>
        <div class="container">
        
        <table class="table">
  <thead>
    <tr>
      <th scope="col">S.No.</th>
      <th scope="col">NAME</th>
      <th scope="col">CONTACT</th>
      <th scope="col">EMail</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>mahadev Tours and Travels</td>
      <td>54626118</td>
      <td>hdfhih@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>shrenath Travels</td>
      <td>141525815</td>
      <td>ndbu@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Puja Travels</td>
      <td>585455</td>
      <td>dushdyh@gmail.com</td>
    </tr>
  </tbody>
</table>
            </div>
    </body>
</html>