<!DOCTYPE html>
<html>
    <head><title>Gallery</title>
    <meta name="viewport" content="width-device-width,initial-scale=1.0,user-scale=no">     
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../gallery-page/css/gallery.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    </head>
    
    <body>
        <name class="row">
        <div class="col-md-3">
            <img class="back" src="../gallery-page/images/logo1.jpg">
            </div>
            <div class="col-md-9">
                <h1>Rajasthan Tourism</h1>
            </div>
        </name>
        <div class="container">
        <gallery class="images">
        
        <h2>Images for JAIPUR to UDAIPUR Vehicles.</h2>
            
            <div class="col-md-6">
        <img src="images/bus.jpg" alt="bus" height="200px" width="300">
        <img src="images/ertiga.jpg" alt="ertiga" height="200px" width="300">
            <img src="images/dzire.jpg" alt="dzire" height="200px" width="300">
            <img src="images/swift.jpg" alt="swift"height="200px" width="300">
                </div>
        </gallery>
        </div>

    
    
    </body>
</html>