<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <meta name="viewport" content="width-device-width,initial-scale=1.0,user-scale=no">     
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../contact/css/contact.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    
    <body>
         <name class="row">
        <div class="col-md-3">
            <img class="back" src="../contact/images/logo2.jpg">
            </div>
            <div class="col-md-9">
                <h1>Rajasthan Tourism</h1>
            </div>
        </name>
        <div class="container">
        <div class="contact">
            <div class="col-md-12">
            <h4>Find Us Elsewhere</h4>
                <div class="col-md-4">
            <a href="#" target="_blank"><i style="font-size: 60px;" class="fa fa-github-square"></i></a>
                    </div>
                <div class="col-md-4">
                <a href="#" target="_blank"><i style="font-size: 60px;" class="fa fa-instagram"></i></a></div>
                <div class="col-md-4">
            <a href="#" target="_blank"><i style="font-size: 60px;" class="fa fa-envelope"></i></a></div>
                </div>
            
        
        </div>
        <div class="footer">
            <b>Copyright &copy; 2017 Local Tourister. All rights reserved.</b><br/>
        </div>
            </div>
    
    </body>
    
    
</html>