body{
  background-image: url(../images/back.jpg);
    background-position: center;
}


name{
    background:gray;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    padding: 20px;
    margin:20px;
    opacity: .8;
    
}

h1{
    padding: 20px 0px;
    font-size: 65px;
    text-align: center;
}

h1{
    font-family: 'Rubik', sans-serif;
}

nav{
    font-family: 'Rubik', sans-serif;
    text-align: center;
    background: blue;
}

nav a{
    padding: 15px 0;
    background-color: black;
    color:bisque;
    transition: 0.6s ease-out;
    text-transform: uppercase;
    text-align: center;
}



nav a:hover{
    background-color:dimgrey;
    color:coral;
    text-decoration: none;
}

nav li{ display: inline;}
nav a{
    display: inline-block;
    padding: .63em;
    text-decoration: none;
    font-size: 1.2em
}

.container{
    background-color: blanchedalmond;
    font-family: 'Comfortaa', cursive;
}

h1{
    font-family:'Comfortaa' cursive;
    text-align: center;
    padding: 20px 0px;
    font-size: 65px;
    color:whitesmoke;}

.photo{
    width: auto;
    
}

b{
    text-decoration-color: antiquewhite;
    color:black;
}

.footer{
    border-top: 1px coral solid;
    font-family: 'Comfortaa', cursive;
    text-decoration-color: coral;
}

html{
    overflow-y: scroll;
}